; DB_HOST -or- DB_SOCKET - Use only one.
DB_HOST=localhost
DB_SOCKET=
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=tickets
DB_TABLE=tickets

IMAP_SERVER=imap.migadu.com
IMAP_USERNAME=imap_test@example.com
IMAP_PASSWORT=XXXXXX
IMAP_PORT=993
SUBJECT_PREFIX=imap_test_